{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 229,
      "versionNonce": 431586065,
      "isDeleted": false,
      "id": "fmEsGQWsK4G7GSuV9MnLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 924.6945684523828,
      "y": -752.2901785714292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 548.4375,
      "height": 87,
      "seed": 497585953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690369089911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Protocol Author: @kumareth\n    https://kumareth.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol Author: @kumareth\n    https://kumareth.com",
      "lineHeight": 1.2083333333333333,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1468150887,
      "isDeleted": false,
      "id": "Yc29Xxh5QXQdP4zJeXc4t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.6363432703324,
      "y": 253.30647463272498,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 520,
      "height": 117,
      "seed": 1517472783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ts5qdLTcwZfga35T9pjGz"
        },
        {
          "id": "nvqLOzaoV8S45pXA9d_8G",
          "type": "arrow"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        }
      ],
      "updated": 1663781689324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1456476215,
      "isDeleted": false,
      "id": "OBMfK6fPaViuKvt0_0ob0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8845183804817,
      "y": -215.57942708333331,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 335,
      "height": 56,
      "seed": 1092737537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kll0a3QAkU3eaYeiAUzAg",
          "type": "text"
        },
        {
          "id": "6Hov7LH-ovnwvmEjW9H2n",
          "type": "arrow"
        },
        {
          "id": "CDtQpFe8juTXQr2s-oqLR",
          "type": "arrow"
        },
        {
          "id": "H9pXrfRkoba4rNualLQTf",
          "type": "arrow"
        },
        {
          "id": "4KdUxq0MwgzLo6myE6jnd",
          "type": "arrow"
        },
        {
          "id": "aMuxmNgYS5jjZJ03QsIpq",
          "type": "arrow"
        }
      ],
      "updated": 1662824862325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 313640880,
      "isDeleted": false,
      "id": "Tqbv9tZWQAosq1q-K0S3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2632.690104166667,
      "y": -1021.1497395833333,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 355,
      "height": 56,
      "seed": 596091759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nJ87sg4uLwWaHCBwTErJd",
          "type": "text"
        },
        {
          "id": "6Hov7LH-ovnwvmEjW9H2n",
          "type": "arrow"
        },
        {
          "id": "CDtQpFe8juTXQr2s-oqLR",
          "type": "arrow"
        },
        {
          "id": "H9pXrfRkoba4rNualLQTf",
          "type": "arrow"
        },
        {
          "id": "4KdUxq0MwgzLo6myE6jnd",
          "type": "arrow"
        },
        {
          "id": "aMuxmNgYS5jjZJ03QsIpq",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1553927831,
      "isDeleted": false,
      "id": "GH_zcWssmLdiQZueEG9Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7096354166665,
      "y": -121.33983497222238,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 335,
      "height": 56,
      "seed": 772194863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P-8mpLygVADVID943wZcu",
          "type": "text"
        },
        {
          "id": "Yl_s7ppaOd63sMNd7ut0D",
          "type": "arrow"
        },
        {
          "id": "5nAnxVrThgWqsWhR3sXxq",
          "type": "arrow"
        },
        {
          "id": "txWLliPiCnNNpCAAIDLkK",
          "type": "arrow"
        },
        {
          "id": "nvqLOzaoV8S45pXA9d_8G",
          "type": "arrow"
        },
        {
          "id": "4KdUxq0MwgzLo6myE6jnd",
          "type": "arrow"
        }
      ],
      "updated": 1662824858154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 41767344,
      "isDeleted": false,
      "id": "OGW7g25U6nAdPt3zzuVki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -361.5716145833335,
      "y": -963.28515625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 384,
      "height": 61,
      "seed": 2128217647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gn7WHTJ8fVQr0fPrAlV5d",
          "type": "text"
        },
        {
          "id": "Yl_s7ppaOd63sMNd7ut0D",
          "type": "arrow"
        },
        {
          "id": "5nAnxVrThgWqsWhR3sXxq",
          "type": "arrow"
        },
        {
          "id": "txWLliPiCnNNpCAAIDLkK",
          "type": "arrow"
        },
        {
          "id": "nvqLOzaoV8S45pXA9d_8G",
          "type": "arrow"
        },
        {
          "id": "4KdUxq0MwgzLo6myE6jnd",
          "type": "arrow"
        },
        {
          "id": "Jy6ajvSSn5oEyQeJOyeYp",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1811800400,
      "isDeleted": false,
      "id": "756rAAo1BTMUloLR1oHL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.0117187500002,
      "y": -123.19010416666646,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 335,
      "height": 56,
      "seed": 1216485345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "99dg1_WuLZL1L6wemAXvj",
          "type": "text"
        },
        {
          "id": "Yl_s7ppaOd63sMNd7ut0D",
          "type": "arrow"
        },
        {
          "id": "nvqLOzaoV8S45pXA9d_8G",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1145543600,
      "isDeleted": false,
      "id": "6-e249pUnDbwQLyljEnro",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.55729166666674,
      "y": 229.0546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 265,
      "height": 64,
      "seed": 21194657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "HCNyyPTYBZnPV_YqUyoaj",
          "type": "text"
        },
        {
          "id": "txWLliPiCnNNpCAAIDLkK",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 978663248,
      "isDeleted": false,
      "id": "lRFav76kC148Iwk-jk4W2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.971354166667,
      "y": -437.09765625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 56,
      "seed": 1791919425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "BrIgegbLNAWbVGCtdilkx",
          "type": "text"
        },
        {
          "id": "6Hov7LH-ovnwvmEjW9H2n",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 708355504,
      "isDeleted": false,
      "id": "NNhRpFeNleoyEM6509kCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.721354166667,
      "y": -434.93619791666663,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 56,
      "seed": 823218671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "s8a_eNTSsJr9udCAYhaaz",
          "type": "text"
        },
        {
          "id": "CDtQpFe8juTXQr2s-oqLR",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 793890128,
      "isDeleted": false,
      "id": "3nxt4W9tSyIUJ7j87OnQz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1614.7734375000005,
      "y": -433.9661458333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 56,
      "seed": 2013880001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "0cqwmt7PyR-nBSq2ZWvOW",
          "type": "text"
        },
        {
          "id": "H9pXrfRkoba4rNualLQTf",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 24670128,
      "isDeleted": false,
      "id": "8srMcSivQjkl0eGAVT8js",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1479.84375,
      "y": 261.1992187499999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 314,
      "height": 63,
      "seed": 1290070415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Vx2ygVBKEis9dUDYPge6I",
          "type": "text"
        },
        {
          "id": "5nAnxVrThgWqsWhR3sXxq",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1290387918,
      "isDeleted": false,
      "id": "ts5qdLTcwZfga35T9pjGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6363432703324,
      "y": 289.806474632725,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 44,
      "seed": 1967797871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Threescrow Protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc29Xxh5QXQdP4zJeXc4t",
      "originalText": "Threescrow Protocol",
      "lineHeight": 1.2222222222222223,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 551979538,
      "isDeleted": false,
      "id": "Kll0a3QAkU3eaYeiAUzAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8845183804817,
      "y": -204.57942708333331,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 34,
      "seed": 1040286351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Court Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBMfK6fPaViuKvt0_0ob0",
      "originalText": "Court Contract",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 774658062,
      "isDeleted": false,
      "id": "nJ87sg4uLwWaHCBwTErJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.190104166667,
      "y": -1010.1497395833333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 34,
      "seed": 1959382785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Court Contract API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqbv9tZWQAosq1q-K0S3b",
      "originalText": "Court Contract API",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1534031826,
      "isDeleted": false,
      "id": "P-8mpLygVADVID943wZcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7096354166665,
      "y": -110.33983497222238,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 34,
      "seed": 744553537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267659,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Escrow Contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH_zcWssmLdiQZueEG9Qe",
      "originalText": "Escrow Contract",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1866606158,
      "isDeleted": false,
      "id": "Gn7WHTJ8fVQr0fPrAlV5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.0716145833335,
      "y": -949.78515625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 34,
      "seed": 2018768961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Escrow Contract API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGW7g25U6nAdPt3zzuVki",
      "originalText": "Escrow Contract API",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 974433682,
      "isDeleted": false,
      "id": "99dg1_WuLZL1L6wemAXvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0117187500002,
      "y": -112.19010416666646,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 34,
      "seed": 171217583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Escrow Factory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "756rAAo1BTMUloLR1oHL8",
      "originalText": "Escrow Factory",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 553921678,
      "isDeleted": false,
      "id": "HCNyyPTYBZnPV_YqUyoaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.05729166666674,
      "y": 239.0546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 44,
      "seed": 880097967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Payer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-e249pUnDbwQLyljEnro",
      "originalText": "Payer",
      "lineHeight": 1.2222222222222223,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 34417490,
      "isDeleted": false,
      "id": "BrIgegbLNAWbVGCtdilkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.471354166667,
      "y": -426.09765625,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 34,
      "seed": 1396190031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Judge I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRFav76kC148Iwk-jk4W2",
      "originalText": "Judge I",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1361799886,
      "isDeleted": false,
      "id": "s8a_eNTSsJr9udCAYhaaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.221354166667,
      "y": -423.93619791666663,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 34,
      "seed": 551045249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Judge II",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNhRpFeNleoyEM6509kCR",
      "originalText": "Judge II",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 967831826,
      "isDeleted": false,
      "id": "0cqwmt7PyR-nBSq2ZWvOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7734375000005,
      "y": -422.9661458333333,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 34,
      "seed": 1859234255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Judge III",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nxt4W9tSyIUJ7j87OnQz",
      "originalText": "Judge III",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1850794254,
      "isDeleted": false,
      "id": "Vx2ygVBKEis9dUDYPge6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.34375,
      "y": 270.6992187499999,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 44,
      "seed": 258177761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1672143267661,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Beneficiary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8srMcSivQjkl0eGAVT8js",
      "originalText": "Beneficiary",
      "lineHeight": 1.2222222222222223,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 112505753,
      "isDeleted": false,
      "id": "6Hov7LH-ovnwvmEjW9H2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.625111210075,
      "y": -371.6158854166665,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 153.6440343029983,
      "height": 143.06640625,
      "seed": 497632353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824862326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lRFav76kC148Iwk-jk4W2",
        "focus": 0.2516906455046096,
        "gap": 9.481770833333485
      },
      "endBinding": {
        "elementId": "OBMfK6fPaViuKvt0_0ob0",
        "focus": 0.0297808290191189,
        "gap": 12.9700520833332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.6440343029983,
          143.06640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1424808057,
      "isDeleted": false,
      "id": "CDtQpFe8juTXQr2s-oqLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.166189694963,
      "y": -369.49348958333314,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 62.94176653979844,
      "height": 142.1875,
      "seed": 214974721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824862326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNhRpFeNleoyEM6509kCR",
        "focus": -0.11450245639087131,
        "gap": 9.442708333333485
      },
      "endBinding": {
        "elementId": "OBMfK6fPaViuKvt0_0ob0",
        "focus": -0.07085116514096138,
        "gap": 11.72656249999983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.94176653979844,
          142.1875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1988976985,
      "isDeleted": false,
      "id": "H9pXrfRkoba4rNualLQTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0820520487364,
      "y": -365.1249999999999,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 244.28315559022735,
      "height": 139.55078125,
      "seed": 507594159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824862326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3nxt4W9tSyIUJ7j87OnQz",
        "focus": -0.2736729941953688,
        "gap": 12.841145833333428
      },
      "endBinding": {
        "elementId": "OBMfK6fPaViuKvt0_0ob0",
        "focus": 0.05036456199810709,
        "gap": 9.994791666666572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.28315559022735,
          139.55078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 68290585,
      "isDeleted": false,
      "id": "5nAnxVrThgWqsWhR3sXxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1520.1870060565886,
      "y": -56.106706028794164,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 195.8701205675793,
      "height": 304.7850742776221,
      "seed": 1069720975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824858155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH_zcWssmLdiQZueEG9Qe",
        "gap": 9.233128943428232,
        "focus": -0.6788127635274833
      },
      "endBinding": {
        "elementId": "8srMcSivQjkl0eGAVT8js",
        "gap": 12.520850501171985,
        "focus": 0.6065293833380101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.8701205675793,
          304.7850742776221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1420532985,
      "isDeleted": false,
      "id": "txWLliPiCnNNpCAAIDLkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.62314785922575,
      "y": 220.95304634111613,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 805.0237020467348,
      "height": 277.892663042545,
      "seed": 833096367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824858155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6-e249pUnDbwQLyljEnro",
        "focus": -0.20222650525448202,
        "gap": 8.101641158883865
      },
      "endBinding": {
        "elementId": "GH_zcWssmLdiQZueEG9Qe",
        "focus": 0.060799186988882106,
        "gap": 8.400218270793502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          805.0237020467348,
          -277.892663042545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 967792441,
      "isDeleted": false,
      "id": "Yl_s7ppaOd63sMNd7ut0D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0494791666665,
      "y": -92.5924479166664,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 129.4445284369092,
      "height": 8.368335196251607,
      "seed": 302405775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662824858155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "756rAAo1BTMUloLR1oHL8",
        "focus": 0.3584514177458815,
        "gap": 6.037760416666288
      },
      "endBinding": {
        "elementId": "GH_zcWssmLdiQZueEG9Qe",
        "focus": 0.497156371413752,
        "gap": 13.215627813090805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.4445284369092,
          -8.368335196251607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1915555719,
      "isDeleted": false,
      "id": "nvqLOzaoV8S45pXA9d_8G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280268533104557,
      "x": 973.7705966443908,
      "y": 235.51083893178478,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 405.93452389482604,
      "height": 322.5400038588007,
      "seed": 461140129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663781689325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yc29Xxh5QXQdP4zJeXc4t",
        "gap": 18.400884780440236,
        "focus": 0.35739957950496964
      },
      "endBinding": {
        "elementId": "756rAAo1BTMUloLR1oHL8",
        "focus": 0.8724097050238947,
        "gap": 15.034149436015355
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.93452389482604,
          -200.28360974854945
        ],
        [
          -269.3173048843456,
          -322.5400038588007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2186,
      "versionNonce": 1586679913,
      "isDeleted": false,
      "id": "sp2CqZdNm-0QuJko44LLx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.280268533104557,
      "x": 612.4428404992487,
      "y": 532.4131609375298,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 774.8326308062249,
      "height": 139.01896905975235,
      "seed": 2017268545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663781689325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GO0rCFecUfg8KCuZHKo9t",
        "gap": 22.235599949891036,
        "focus": 0.16013328094277438
      },
      "endBinding": {
        "elementId": "Yc29Xxh5QXQdP4zJeXc4t",
        "gap": 22.579839014325273,
        "focus": -0.13127224245293043
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          774.8326308062249,
          -22.453143293778908
        ],
        [
          572.5766400359236,
          -139.01896905975235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 209108151,
      "isDeleted": false,
      "id": "4KdUxq0MwgzLo6myE6jnd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1550.5859713469708,
      "y": -181.40697525937222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 58.061167954656185,
      "height": 76.09685388666108,
      "seed": 723261679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824862326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBMfK6fPaViuKvt0_0ob0",
        "focus": -0.8578899562864915,
        "gap": 13.701452966489114
      },
      "endBinding": {
        "elementId": "GH_zcWssmLdiQZueEG9Qe",
        "focus": 0.7136029518103257,
        "gap": 8.621123712010558
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.80595573636265,
          43.31657461520973
        ],
        [
          -4.255212218293536,
          76.09685388666108
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 352074367,
      "isDeleted": false,
      "id": "urYm0eSXMjaFcL1BRnSz6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1621.1627604166667,
      "y": -158.70312499999812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 34,
      "seed": 39390767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690369089911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Verdict",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verdict",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 810083001,
      "isDeleted": false,
      "id": "GO0rCFecUfg8KCuZHKo9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 32.57428792500366,
      "y": 337.7835146350368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 351,
      "seed": 1495713601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gt3sjrWDrOzOEaWc5jGqB"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662826488048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 1470256464,
      "isDeleted": false,
      "id": "_9R-zxXOrFr-oRU9gw2KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -509.75714765029295,
      "y": -838.4476784065349,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 413,
      "seed": 1359820687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZFA5GbbA7GeqkgYLMhRSU",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 710174640,
      "isDeleted": false,
      "id": "cHG2L0OPTUr7g0wWfnDN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -1159.7180851502928,
      "y": -1139.2601784065348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 413,
      "seed": 846042991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kwsi2Ou4ID6ECDD_hiKwW",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 558574416,
      "isDeleted": false,
      "id": "Cz0q4MeyCXrNrF65lIF8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -1107.1712101502928,
      "y": -1665.0804909065348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 413,
      "seed": 1785375023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wKgH296sRPEExJwTNsH9c",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1288434096,
      "isDeleted": false,
      "id": "C41QmMX_MElAIQ54s-e3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 176.32878984970716,
      "y": -1918.2523659065348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 413,
      "seed": 1829715407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "64iFDkkJvxIkmx03D-jVr",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 728318288,
      "isDeleted": false,
      "id": "YFZt3VcTn_Y0aEUQTJOkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 2637.9970304674225,
      "y": -1405.4261246154272,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 306,
      "seed": 1788678401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HERjy4-025gbmRe424fxQ",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 197278640,
      "isDeleted": false,
      "id": "si-fZ-7bIWjAEmmcoBOPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3672.2939054674225,
      "y": -1032.6839371154272,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 537,
      "seed": 2111648559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0b_JmA-bgqDWIj69guCTI",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 894736208,
      "isDeleted": false,
      "id": "kdZMdcSXSimFAtZ8zJ86P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3040.0126554674225,
      "y": -1035.9026871154272,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 306,
      "seed": 1523121103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xzGOyXw6Z7B5sGv3fdtva",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 1767851440,
      "isDeleted": false,
      "id": "8yY2o_7IMcMQqkXIAlxN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3297.156309347888,
      "y": -1470.5443155865194,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 356,
      "seed": 2097988705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AaFeXpW2C7tbTPg0Y5Voz",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1399139664,
      "isDeleted": false,
      "id": "tZ6Y3OHKmuA-Vyjvf00yK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 2394.4267179674225,
      "y": -889.8558121154272,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 382,
      "seed": 1976364431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5jBBB3NjLtS1Y1W_tBV-J",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1514,
      "versionNonce": 1657474992,
      "isDeleted": false,
      "id": "Lukj_jHehFFcrM9b2gCno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 172.57097734970716,
      "y": -1431.5648659065346,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 413,
      "seed": 534618785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tyj2pG9XYIKoeNwQpWoNj",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1324548944,
      "isDeleted": false,
      "id": "iscf5e6K28ZjpUXVpw0w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -461.57530422747743,
      "y": -1623.167960020307,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 351,
      "seed": 692929409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NtpSbryjYTqI7_gFjIAsJ",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 271423920,
      "isDeleted": false,
      "id": "3TyoEDE0O6Mb9cRRSwvf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -441.53879151110516,
      "y": -1197.5546091771052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 134,
      "seed": 1672056879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JWmjGI6ReQvbIOaJhsjtH",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1612266702,
      "isDeleted": false,
      "id": "S2HxJ_r7s2-bwNJUs--hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -456.49191651110516,
      "y": -1955.6639841771052,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 289,
      "seed": 558065967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XxrtVb9K1wAAJC6JkB-Fk",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        }
      ],
      "updated": 1672143267676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1152312240,
      "isDeleted": false,
      "id": "j0KAL19NKexvxniag9HXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 753.678102793815,
      "y": 628.6899927869176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 444,
      "seed": 544796641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iZpymxzwIfLJ1W7sxwLFf",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "EcDZlu7HjscsoFdHk04bF",
          "type": "arrow"
        },
        {
          "id": "8uxko-nQHGDuZ1BmV-DEc",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1274967865,
      "isDeleted": false,
      "id": "p57NdcBDooEY8RcCeSH57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 1481.4794741466924,
      "y": 361.90420441229037,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 320,
      "seed": 729191713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qoFgKvIqh01Nmk5gNYqah",
          "type": "text"
        },
        {
          "id": "sp2CqZdNm-0QuJko44LLx",
          "type": "arrow"
        },
        {
          "id": "8uxko-nQHGDuZ1BmV-DEc",
          "type": "arrow"
        }
      ],
      "updated": 1662277601654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 74710738,
      "isDeleted": false,
      "id": "gt3sjrWDrOzOEaWc5jGqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 37.7064340091168,
      "y": 342.2889600823834,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 310,
      "seed": 1512982287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267663,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   createContract (\n       contractURI: string,\n       beneficiary: address,\n       judge: address\n   )\n\n   Returns: \n    Escrow Contract Address,\n    Minted NFT Token iD\n   Mints a Contract NFT",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GO0rCFecUfg8KCuZHKo9t",
      "originalText": "   createContract (\n       contractURI: string,\n       beneficiary: address,\n       judge: address\n   )\n\n   Returns: \n    Escrow Contract Address,\n    Minted NFT Token iD\n    \n   Mints a Contract NFT",
      "lineHeight": 1.18555835285592,
      "baseline": 304
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 736989006,
      "isDeleted": false,
      "id": "ZFA5GbbA7GeqkgYLMhRSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -504.62662120373204,
      "y": -833.5562225557287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 372,
      "seed": 2066681057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267665,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   approveERC20 (\n       contract: address,\n       amount: number,\n       beneficiary: address,\n       attemptPayment: bool\n   )\n\n   Returns: \n    nothing \n   For Payer to approve an amount \nof ERC20 Tokens to be received by \nthe beneficiary.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_9R-zxXOrFr-oRU9gw2KL",
      "originalText": "   approveERC20 (\n       contract: address,\n       amount: number,\n       beneficiary: address,\n       attemptPayment: bool\n   )\n\n   Returns: \n    nothing \n    \n   For Payer to approve an amount of ERC20 Tokens to be received by the beneficiary.",
      "lineHeight": 1.18555835285592,
      "baseline": 366
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 2129679506,
      "isDeleted": false,
      "id": "kwsi2Ou4ID6ECDD_hiKwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -1154.587822775072,
      "y": -1134.3057860769038,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 372,
      "seed": 644684545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267665,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   approveERC721 (\n       contract: address,\n       tokenIds: number[],\n       beneficiary: address,\n       attemptPayment: bool\n   )\n\n   Returns: \n    nothing \n   For Payer to approve an amount \nof ERC721 Tokens to be received by \nthe beneficiary.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cHG2L0OPTUr7g0wWfnDN7",
      "originalText": "   approveERC721 (\n       contract: address,\n       tokenIds: number[],\n       beneficiary: address,\n       attemptPayment: bool\n   )\n\n   Returns: \n    nothing \n    \n   For Payer to approve an amount of ERC721 Tokens to be received by the beneficiary.",
      "lineHeight": 1.18555835285592,
      "baseline": 366
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1717204366,
      "isDeleted": false,
      "id": "wKgH296sRPEExJwTNsH9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -1102.040683703732,
      "y": -1644.6890350557287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 341,
      "seed": 1171457345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267666,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   approve (\n       amount: number,\n       beneficiary: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n   For Payer to approve an amount \nof WEI to be received by the \nbeneficiary.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Cz0q4MeyCXrNrF65lIF8g",
      "originalText": "   approve (\n       amount: number,\n       beneficiary: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n    \n   For Payer to approve an amount of WEI to be received by the beneficiary.",
      "lineHeight": 1.18555835285592,
      "baseline": 335
    },
    {
      "type": "text",
      "version": 1930,
      "versionNonce": 450622034,
      "isDeleted": false,
      "id": "64iFDkkJvxIkmx03D-jVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 181.45905222492806,
      "y": -1897.7979735769038,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 341,
      "seed": 484936353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267667,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   refund (\n       amount: number,\n       payer: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n   For Beneficiary to approve an \namount of WEI to be refunded to the\npayer.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "C41QmMX_MElAIQ54s-e3L",
      "originalText": "   refund (\n       amount: number,\n       payer: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n    \n   For Beneficiary to approve an amount of WEI to be refunded to the payer.",
      "lineHeight": 1.18555835285592,
      "baseline": 335
    },
    {
      "type": "text",
      "version": 2165,
      "versionNonce": 114332622,
      "isDeleted": false,
      "id": "HERjy4-025gbmRe424fxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 2643.1278385900796,
      "y": -1392.101801008701,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 248,
      "seed": 1715026831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267667,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   confirmJudge (\n       judge: address\n   )\n\n   Returns: \n    nothing \n   For an admin to confirm a new \njudge on the bench.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YFZt3VcTn_Y0aEUQTJOkd",
      "originalText": "   confirmJudge (\n       judge: address\n   )\n\n   Returns: \n    nothing \n    \n   For an admin to confirm a new judge on the bench.",
      "lineHeight": 1.18555835285592,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 2881,
      "versionNonce": 2064504850,
      "isDeleted": false,
      "id": "0b_JmA-bgqDWIj69guCTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3677.2940991197383,
      "y": -1027.7300905332322,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 527,
      "seed": 1076239169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267670,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "Court Contract APIs shall be \ninredibly flexible, and their \nimplementation shall change from \ncourt to court.\n\nOn a general level, Court Contracts\nare only supposed to limit the \npower of judges and have this \ncontract call judgeApprove() \nfunction in a limited manner, \nrather than letting a Judge Address\ndirectly call judgeApprove() and be\nable to send themselves any amount \nof money via an Escrow Contract.\n\nThis contract can also be used to \nimplement Court fees.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "si-fZ-7bIWjAEmmcoBOPu",
      "originalText": "Court Contract APIs shall be inredibly flexible, and their implementation shall change from court to court.\n\nOn a general level, Court Contracts are only supposed to limit the power of judges and have this contract call judgeApprove() function in a limited manner, rather than letting a Judge Address directly call judgeApprove() and be able to send themselves any amount of money via an Escrow Contract.\n\nThis contract can also be used to implement Court fees.",
      "lineHeight": 1.18555835285592,
      "baseline": 521
    },
    {
      "type": "text",
      "version": 2383,
      "versionNonce": 1734928910,
      "isDeleted": false,
      "id": "xzGOyXw6Z7B5sGv3fdtva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3045.1445374801956,
      "y": -1022.8343051892557,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 248,
      "seed": 1328589985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267671,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   impeachJudge (\n       judge: address\n   )\n\n   Returns: \n    nothing \n   For an admin to impeach a \nsitting judge.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kdZMdcSXSimFAtZ8zJ86P",
      "originalText": "   impeachJudge (\n       judge: address\n   )\n\n   Returns: \n    nothing \n    \n   For an admin to impeach a sitting judge.",
      "lineHeight": 1.18555835285592,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 2758,
      "versionNonce": 1333593554,
      "isDeleted": false,
      "id": "AaFeXpW2C7tbTPg0Y5Voz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 3302.287117470545,
      "y": -1447.7199919797931,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 279,
      "seed": 978906671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267672,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   verdict (\n       case: ID,\n       ... (flexible params)\n   )\n   For judges to pass their \nverdicts, such that if majority \nreaches, function gets executed, \nand judgeApprove() function on \nEscrow Contract gets called.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8yY2o_7IMcMQqkXIAlxN4",
      "originalText": "   verdict (\n       case: ID,\n       ... (flexible params)\n   )\n    \n   For judges to pass their verdicts, such that if majority reaches, function gets executed, and judgeApprove() function on Escrow Contract gets called.",
      "lineHeight": 1.18555835285592,
      "baseline": 273
    },
    {
      "type": "text",
      "version": 2685,
      "versionNonce": 924612686,
      "isDeleted": false,
      "id": "5jBBB3NjLtS1Y1W_tBV-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 2399.5569803426433,
      "y": -884.9014197857961,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 341,
      "seed": 1273870049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267673,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   sue (\n       escrowContract: address,\n       defendant: address,\n       suitURI: string\n   )\n\n   Returns: \n    Case ID \n   For any party in an Escrow \nContract to sue the other party in \nthe Escrow Contract.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tZ6Y3OHKmuA-Vyjvf00yK",
      "originalText": "   sue (\n       escrowContract: address,\n       defendant: address,\n       suitURI: string\n   )\n\n   Returns: \n    Case ID \n    \n   For any party in an Escrow Contract to sue the other party in the Escrow Contract.",
      "lineHeight": 1.18555835285592,
      "baseline": 335
    },
    {
      "type": "text",
      "version": 2189,
      "versionNonce": 826309522,
      "isDeleted": false,
      "id": "Tyj2pG9XYIKoeNwQpWoNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 177.70123972492806,
      "y": -1411.1104735769036,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 341,
      "seed": 272372719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267674,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   judgeApprove (\n       amount: number,\n       receiver: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n   For Judges to approve an amount \nof WEI to be sent to an address as \nper the verdict in a dispute.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Lukj_jHehFFcrM9b2gCno",
      "originalText": "   judgeApprove (\n       amount: number,\n       receiver: address,\n       attemptPayment: bool\n   ) payable\n\n   Returns: \n    nothing \n    \n   For Judges to approve an amount of WEI to be sent to an address as per the verdict in a dispute.",
      "lineHeight": 1.18555835285592,
      "baseline": 335
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 1573142158,
      "isDeleted": false,
      "id": "NtpSbryjYTqI7_gFjIAsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -456.4447777809165,
      "y": -1618.2765041695009,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 310,
      "seed": 1337684239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267675,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   withdraw (\n       amount: number,\n       to: address\n   )\n\n   Returns: \n    nothing \n   For Beneficiary to withdraw an \napproved amount of WEI to any \naddress.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iscf5e6K28ZjpUXVpw0w7",
      "originalText": "   withdraw (\n       amount: number,\n       to: address\n   )\n\n   Returns: \n    nothing \n    \n   For Beneficiary to withdraw an approved amount of WEI to any address.",
      "lineHeight": 1.18555835285592,
      "baseline": 304
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 2123315538,
      "isDeleted": false,
      "id": "JWmjGI6ReQvbIOaJhsjtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -436.53865067305713,
      "y": -1192.5881752991452,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 124,
      "seed": 832179777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267675,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "admin: Escrow Factory Contract\npayer: Payer Address\nbeneficiary: Beneficiary Address\njudge: Judge Address",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3TyoEDE0O6Mb9cRRSwvf6",
      "originalText": "admin: Escrow Factory Contract\npayer: Payer Address\nbeneficiary: Beneficiary Address\njudge: Judge Address",
      "lineHeight": 1.18555835285592,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1923,
      "versionNonce": 918568722,
      "isDeleted": false,
      "id": "XxrtVb9K1wAAJC6JkB-Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": -451.6180769781775,
      "y": -1951.5959898111503,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 279,
      "seed": 367412545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267676,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "More Functions\n\nwithdrawERC20\nwithdrawERC721\nrefundERC20\nrefundERC721\njudgeApproveERC20\njudgeApproveERC721",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "S2HxJ_r7s2-bwNJUs--hL",
      "originalText": "More Functions\n\nwithdrawERC20\nwithdrawERC721\nrefundERC20\nrefundERC721\njudgeApproveERC20\njudgeApproveERC721",
      "lineHeight": 1.3337531469629098,
      "baseline": 271
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1135899406,
      "isDeleted": false,
      "id": "iZpymxzwIfLJ1W7sxwLFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 758.808646845132,
      "y": 633.5772528724688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 403,
      "seed": 1941387951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267677,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   amendContract (\n       hash: Escrow Contract Address,\n       contractURI: string,\n       beneficiary: address,\n       judge: address\n   )\n\n   Returns: \n    The same Escrow Contract Address,\n    Minted NFT Token iD\n   Mints a Contract NFT to any either \npayer or receiver, whoever calls this \nfunction.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "j0KAL19NKexvxniag9HXf",
      "originalText": "   amendContract (\n       hash: Escrow Contract Address,\n       contractURI: string,\n       beneficiary: address,\n       judge: address\n   )\n\n   Returns: \n    The same Escrow Contract Address,\n    Minted NFT Token iD\n    \n   Mints a Contract NFT to any either payer or receiver, whoever calls this function.",
      "lineHeight": 1.18555835285592,
      "baseline": 397
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1447726290,
      "isDeleted": false,
      "id": "qoFgKvIqh01Nmk5gNYqah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2915769361781955,
      "x": 1486.6115850212934,
      "y": 366.41804139014704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 279,
      "seed": 1556187503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267678,
      "link": null,
      "locked": false,
      "fontSize": 26.14801702954845,
      "fontFamily": 3,
      "text": "   signContract (\n       hash: Escrow Contract Address\n   )\n\n   Returns: \n    The same Escrow Contract Address\n    NFT Token iDs of the Contract Pair\n   Forms a pair of Contract NFTs, \n   for Payer and the Receiver.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "p57NdcBDooEY8RcCeSH57",
      "originalText": "   signContract (\n       hash: Escrow Contract Address\n   )\n\n   Returns: \n    The same Escrow Contract Address\n    NFT Token iDs of the Contract Pair\n   \n   Forms a pair of Contract NFTs, \n   for Payer and the Receiver.",
      "lineHeight": 1.18555835285592,
      "baseline": 273
    },
    {
      "type": "diamond",
      "version": 360,
      "versionNonce": 1802124720,
      "isDeleted": false,
      "id": "BCh5NdzfgUNLGEW3CI67w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.587239583334906,
      "y": 740.7343750000007,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 337,
      "height": 344,
      "seed": 587525409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6UMz-ZwLq5BVbRItNE_F"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 466,
      "versionNonce": 94745936,
      "isDeleted": false,
      "id": "I_UfebrcnjN3WJy6U7NoX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.1848958333348,
      "y": 1061.6979166666672,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 337,
      "height": 344,
      "seed": 2074997761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ku6t4Dny2eshMJZkWMvbG",
          "type": "text"
        },
        {
          "id": "BIKTkW6uOFpEAJv-YKxJP",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 585,
      "versionNonce": 1488390064,
      "isDeleted": false,
      "id": "GhYUuU_XlKozAUX4K8eel",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.0729166666686,
      "y": 720.9817708333339,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 337,
      "height": 344,
      "seed": 1563394511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ACvmL9gFuUBJOkm05R7IB",
          "type": "text"
        },
        {
          "id": "BIKTkW6uOFpEAJv-YKxJP",
          "type": "arrow"
        }
      ],
      "updated": 1662277581925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1930355022,
      "isDeleted": false,
      "id": "C6UMz-ZwLq5BVbRItNE_F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 134.0872395833349,
      "y": 868.7343750000007,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 88,
      "seed": 1999164577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NFT #1\nURL: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCh5NdzfgUNLGEW3CI67w",
      "originalText": "NFT #1\nURL: 1",
      "lineHeight": 1.2222222222222223,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 851780242,
      "isDeleted": false,
      "id": "ku6t4Dny2eshMJZkWMvbG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.6848958333348,
      "y": 1189.6979166666672,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 88,
      "seed": 1432094863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NFT #2\nURL: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_UfebrcnjN3WJy6U7NoX",
      "originalText": "NFT #2\nURL: 2",
      "lineHeight": 1.2222222222222223,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 562136974,
      "isDeleted": false,
      "id": "ACvmL9gFuUBJOkm05R7IB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.5729166666688,
      "y": 848.9817708333339,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 88,
      "seed": 1893566113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672143267678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "NFT #3\nURL: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhYUuU_XlKozAUX4K8eel",
      "originalText": "NFT #3\nURL: 2",
      "lineHeight": 1.2222222222222223,
      "baseline": 79
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 972872624,
      "isDeleted": false,
      "id": "BIKTkW6uOFpEAJv-YKxJP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.240251015998,
      "y": 1232.4974181399998,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 578.5722489840039,
      "height": 263.3255431399996,
      "seed": 817509217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662277581925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_UfebrcnjN3WJy6U7NoX",
        "focus": 0.3970354144046238,
        "gap": 5.165677276489106
      },
      "endBinding": {
        "elementId": "GhYUuU_XlKozAUX4K8eel",
        "focus": 0.2580098218468084,
        "gap": 21.358788728102496
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369.60740523400386,
          -59.751324389999354
        ],
        [
          578.5722489840039,
          -263.3255431399996
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1943662833,
      "isDeleted": false,
      "id": "aPUpAgLbVY0UvZAVZy-Yy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.333333333335,
      "y": 1115.5000000000005,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 253.125,
      "height": 44,
      "seed": 735368783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690369089912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Pair of NFTs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pair of NFTs",
      "lineHeight": 1.2222222222222223,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 200820857,
      "isDeleted": false,
      "id": "EcDZlu7HjscsoFdHk04bF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4989343114866,
      "y": 708.0977665601716,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 283.89360417624147,
      "height": 190.027574116418,
      "seed": 693991041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662826488048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GO0rCFecUfg8KCuZHKo9t",
        "focus": 0.2994495329826268,
        "gap": 18.19195138471116
      },
      "endBinding": {
        "elementId": "j0KAL19NKexvxniag9HXf",
        "focus": -0.63499648985679,
        "gap": 24.875703895917013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.89360417624147,
          190.027574116418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1616626167,
      "isDeleted": false,
      "id": "8uxko-nQHGDuZ1BmV-DEc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1027449910243,
      "y": 941.7567919084183,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 328.9616452490593,
      "height": 242.0834082216885,
      "seed": 770639343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662277601654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0KAL19NKexvxniag9HXf",
        "focus": 0.7543562617933495,
        "gap": 26.17702188251883
      },
      "endBinding": {
        "elementId": "p57NdcBDooEY8RcCeSH57",
        "focus": -0.23259906636396427,
        "gap": 18.66849282747819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.9616452490593,
          -242.0834082216885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 2061348784,
      "isDeleted": false,
      "id": "Jy6ajvSSn5oEyQeJOyeYp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1553.8827924433717,
      "y": -90.9140625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1839.644531250002,
      "height": 835.7838377934254,
      "seed": 1331802977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662277581925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGW7g25U6nAdPt3zzuVki",
        "focus": -0.5962823799345097,
        "gap": 15.65401785714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.8441420804397,
          -316.8855628136372
        ],
        [
          -350.9709436825442,
          -616.337710634208
        ],
        [
          -1028.598948584848,
          -708.8487421057848
        ],
        [
          -1515.8003891695623,
          -835.7838377934254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 686411321,
      "isDeleted": false,
      "id": "aMuxmNgYS5jjZJ03QsIpq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1195.7313415126005,
      "y": -218.17878075880742,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1891.7187500000002,
      "height": 777.2948617970023,
      "seed": 1814033423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662824862326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBMfK6fPaViuKvt0_0ob0",
        "focus": -0.6224169316806945,
        "gap": 6.679687499997954
      },
      "endBinding": {
        "elementId": "Tqbv9tZWQAosq1q-K0S3b",
        "gap": 11.531249999998181,
        "focus": 0.6279300998591619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -466.2912373459319,
          -322.6962192411926
        ],
        [
          369.4587626540681,
          -569.0946567411927
        ],
        [
          1425.4275126540683,
          -777.2948617970023
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}